html,
body {
  margin: 0;
  height: 100%;
  font-family: "Wix Madefor Display", "Sans-serif";
  box-sizing: border-box;
}

a {
  text-decoration: none;
  padding: 0 10px;
}

h1 {
  font-size: 3.5rem;
  font-family: "Montserrat";
  text-align: left;
}

button {
  font-family: "Montserrat";
}

h2 {
  font-size: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 3% 0; */
  position: relative;
}

.middle-container {
  position: relative;
  margin: 0 auto;
}

/* .card {
  max-width: 1000px;
  min-width: 400px;
  max-height: 800px;
  min-height: 400px;
  width: 100%;
  height: 100%;
  background-color: #9d9898;
  margin: 20px;
  border-radius: 30px;
} */

.logo {
  font-size: 2rem;
  font-family: "lobster";
  font-weight: lighter;
  padding: 0% 6% 0% 7%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #efeded;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 10vh;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.09);
}

.scroll {
  backdrop-filter: blur(30px);
  opacity: 0.3;
}

.nav-bar ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0% 6% 0% 7%;
}

.nav-bar li a {
  color: #8c8c8f;
  position: relative;
  font-size: 1rem;
}

.nav-bar li a::after {
  content: "";
  position: absolute;
  background-color: #100e0e;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.nav-bar li a:hover {
  color: #000000;
}

.nav-bar li a:hover::after {
  width: 100%;
}

.intro {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  background-color: #f9f9f9;
  height: 100%;
  padding: 7% 15%;
  position: relative;
  margin: 10vh auto 0 auto;
}

.intro-img {
  width: 100%;
}

.intro-text {
  width: 65%;
  text-align: center;
}

.intro-text-type {
  color: black;
  font-weight: 900;
  font-size: 1.1rem;
}

.intro-text > p {
  text-align: left;
  line-height: 2;
  color: #5e5c5c;
}

.intro-text .intro-btn {
  margin: 0;
  text-align: center;
  color: #e3e2e2;
  background-color: #322e2e;
  border: 2px solid #111;
  border-radius: 28px;
  cursor: pointer;
  font-size: 12px;
  height: 48px;
  max-width: 100%;
  padding: 10px 20px;
  box-shadow: #7f7b7b 5px 5px 5px;
}

.intro-btn:hover {
  transition: 0.4s;
  box-shadow: none;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7% 15%;
  height: 80vh;
}

.about-text {
  line-height: 2;
  text-align: justify;
}

.about-img {
  margin: auto;
  width: 50%;
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}


.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.5s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.skills {
  display: grid;
  place-items: center;
  align-content: center;
  padding: 7% 15%;
  background-color: #f9f9f9;
  height: 80vh;
}

.skills-items {
  display: flex;
  gap: 30px;
}

.skill-item img{
  max-width: 400px;
  min-width: 150px;
  max-height: 600px;
  min-height: 300px;
  width: 100%;
  height: 100%;
}

.skills-items:nth-child(2) {
  transition-delay: 200ms;
}
.skills-items:nth-child(3) {
  transition-delay: 400ms;
}
.skills-items:nth-child(4) {
  transition-delay: 600ms;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  border-top: 1px solid #e6e4e4;
  background-color: #373737;
  color: #8c8c8f;
  padding: 1rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
}

.footer-socials {
  display: flex;
  position: relative;
  max-width: 50px;
  padding-left: 35%;
  gap: 20px;
}

.footer-i {
  position: absolute;
  top: -15px;
  padding: 10px;
  color: #eee;
  font-size: 1.1rem;
}

.footer-i:hover {
  color: #8c8c8f;
  transition: 0.2s;
  scale: 1.2;
}
